// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "clock"
        // "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "battery",
        "custom/brightness",
        "custom/volume",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Stockholm",
        "format": "{:%H:%M %Y-%m-%d}",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon} ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "battery#bat2": {
        "bat": "BAT2"
    },

    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
        "on-click": "wlogout"
    },

    "custom/clock": {
        "exec": "echo -e \"$(date +\"%H:%M\n%Y/%m/%d\")\ntest\"",
        "interval": 10
    },

    "custom/brightness": {
        "exec": "brightnessctl -m | awk -F ',' '{print $4 \"  \"}'",
        "signal": 1
    },

    "custom/volume": {
        "exec": "volume=\"$(pamixer --get-volume)\"; output=\"$volume \"; if [[ $(pamixer --get-mute) == \"true\" ]]; then output+=\"\"; else if [[ $volume -ge 33 ]]; then output+=\" \"; elif [[ $volume -ge 10 ]]; then output+=\" \"; else output+=\"\"; fi; fi; echo \"$output\"",
        "signal": 2
    },
}
